# MagaofeiAppium

./: .project  README.md  ios_testcase.xlsx  pom.xml  runWebDriverTest.sh  ~$ios_testcase.xlsx
rethinkdb_data/: log_file
src/test/java/com/magaofei/tal/: REAMDE.md  SimpleTestIOS.java  config.properties
src/test/java/com/magaofei/tal/Excel/: ExcelToMethod.java  ExcelUtil.java  MovingInvokeTest.java
src/test/java/com/magaofei/tal/TALPlayer/: TALPlayer_iOS.java
src/test/java/com/magaofei/tal/common/: CapabilitiesSetup.java  Handle.java  TestUtil.java
src/test/java/com/magaofei/tal/config/: CapabilitiesSetup.java  IniFileIO.java  driverSetup.java
src/test/java/com/magaofei/tal/page/: BasePage.java
src/test/java/com/magaofei/tal/page/talplayer/: Find.java  MainPage.java
src/test/java/com/magaofei/tal/page/talpublish/: Find.java  MainPage.java
src/test/java/com/magaofei/tal/testcase/: BasePage.java  SimpleTestIOS.java
src/test/java/com/magaofei/tal/testcase/IPS/: SimpleTestIPS.java
src/test/java/com/magaofei/tal/testcase/TALPlayer/: MainPage.java
src/test/java/com/magaofei/tal/testcase/TALPublish/: MainPage.java
src/test/java/com/magaofei/tal/testcase/talplayer/: MainCase.java
src/test/java/com/magaofei/tal/testcase/talpublish/: ExcelCase.java  MainCase.java
src/test/java/com/magaofei/tal/uiautoutils/: Handle.java
