<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magaofei</groupId>
    <artifactId>magaofei_appium_junit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.saucelabs/sauce_junit -->
        <!--<dependency>-->
            <!--<groupId>com.saucelabs</groupId>-->
            <!--<artifactId>sauce_junit</artifactId>-->
            <!--<version>2.1.23</version>-->
        <!--</dependency>-->


    </dependencies>

</project>